\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tri-pts}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces traingle ABC\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i_tri_py}{{1}{1}{traingle ABC\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Median}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces traingle ABC with medians\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:i_tri_py}{{2}{2}{traingle ABC with medians\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitude}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces traingle ABC with altitudes\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:i_tri_py}{{3}{2}{traingle ABC with altitudes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perpendicular Bisector}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces traingle ABC with circumcircle\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:i_tri_py}{{4}{3}{traingle ABC with circumcircle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle Bisector}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces traingle ABC with angle bisectors and incentre\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:i_tri_py}{{5}{4}{traingle ABC with angle bisectors and incentre\relax }{figure.caption.5}{}}
\gdef \@abspage@last{4}
